local FetchingUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/HuySad/UiHopSV/refs/heads/main/ui"))()
local ui = FetchingUI:Window({
    Title = "My UI",
    Logo = 126701561015836,
    Size = UDim2.new(0, 495, 0, 380),
    MainColor = Color3.fromRGB(0, 170, 255),
    DropColor = Color3.fromRGB(105, 94, 255),
    Keybind = Enum.KeyCode.RightShift -- hoặc F2
})

local TAB2 = FetchingUI.Tab:CreateTab({Title = "Teleport",Icon = 126701561015836})

local AutoFarm1 = TAB2:CreateSection({Title = "Matsune hehe",Side = "Left"})

AutoFarm1:CreateDropdown({
    Title = "Auto Dropdwn",
    List = {"Dropdown 1", "Dropdown 2", "Dropdown 3", "Dropdown 4"},
    Value = "Dropdown 1",
    Multi = false,
    Callback = function()
    end
})


AutoFarm1:CreateToggle({
    Title = "Auto Toggle",
    Value = false,
    CallBack = function()
    end
})
local spawnLabel = AutoFarm1:CreateSpawn({
    Title = "Auto Spawn",
    Color = Color3.fromRGB(0, 255, 0)
})

spawnLabel:SetTitle("Indra đã bị tiêu diệt!")
spawnLabel:SetVisible(true)
spawnLabel:SetTransparency(0.5)

local para = AutoFarm1:Paragarp({
    Title = "Auto Paragarp"
})

para:Set("Updated:\n - rip_indra: DEAD\n - Cake Queen: LIVE")
para:SetVisible(true)

AutoFarm1:CreateSlider({
    Title = "Auto Slider",
    Desc = "Adjust character speed",
    Min = 1,
    Max = 100,
    Rounding = 0,
    Value = 16, -- mặc định ban đầu
    CallBack = function(value)

    end
})
AutoFarm1:CreateSelect({
    Title = "Auto Select",
    Desc = "Select boss to farm",
    Value = "Select 1",
    List = {"Select 1", "Select 2", "Select 3"},
    Callback = function(selected)
        -- Xử lý boss ở đây
    end
})
AutoFarm1:CreateTextbox({
    Title = "Auto Textbox",
    Placeholder = "Boss name...",
    Value = "",
    ClearText = false, -- true: xóa text sau khi nhập
    Callback = function(text)

    end
})

local imageToggle = AutoFarm1:ImageToggle({
    Title = "Auto Toggle Image",
    Value = true,
    Icon = "rbxassetid://12345678",
    CallBack = function(state)
        print("Speed Hack Toggle:", state)
    end
})
local imageInfo = AutoFarm1:CreateImage({
    Title = "Auto Create Image",
    Desc = "<font color='rgb(0,255,0)'>Cooldown: 1 hour</font>",
    Icon = "rbxassetid://987654321"
})
AutoFarm1:ButtonImage({
    Title = "Auto Button Image",
    Desc = "Find Mirage Island",
    Icon = "rbxassetid://1234567890",
    Callback = function()
        print("Join Mirage Clicked")
    end
})
AutoFarm1:CreateButton({
    Title = "Auto Button",
    Callback = function()
        print("Clicked!")
    end
})

AutoFarm1:CreateKeybind({
    Title = "Auto Key Bind",
    Key = Enum.KeyCode.K,
    Value = false,
    Callback = function(key, state)
        print("Pressed", key, "State:", state)
    end
})
local box = AutoFarm1:Create({
    Title = "Auto Create",
    Desc = "Boss Dough King has appeared in Sea 3. Come in and fight!",
    Icon = 123456789
})

box:SetVisible(true)
box:SetTitle("Another boss <font color='rgb(0,255,0)'>has appeared!</font>")
box:SetDesc("Please come <font color='rgb(0,255,0)'>back in 30 minutes.!</font>")

local myIcon = AutoFarm1:Icon({
    Title = "Auto Icon:",
    Image = "rbxassetid://1234567890",
    Color = Color3.fromRGB(255, 255, 255)
})

myIcon:SetTitle("Following: <font color='rgb(0,255,0)'>Indra</font>")
myIcon:SetImage("rbxassetid://9876543210")
myIcon:ImageColor(Color3.fromRGB(255, 0, 0))
myIcon:SetVisible(true)

local notfoundUI = AutoFarm1:Notfound({Title = "Auto Notfound"})

task.wait(3)
notfoundUI:SetTitle("All bosses have been destroyed 😢")
notfoundUI:SetVisible(true)
local myLabel = AutoFarm1:CreateLabel({
    Title = "Auto Create Label",
    Side = "Center"
})
myLabel:Set("Ready: <font color='rgb(0,255,0)'>Đã hoàn thành!</font>")

local mySlider = AutoFarm1:CreateSlider({
    Title = "Auto Slider 2",
    Min = 0,
    Max = 10,
    Value = 2
})

mySlider:SetValue(5)
mySlider:SetTitle("Speed Control")

-----------------------------------------------------------------------------Cách Dùng 2------------------------------------------------------------
-- Fetching UI Library - Complete Usage Example
-- Tất cả element và cách sử dụng

-- Load thư viện (thay URL của bạn)
local FetchingUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/yeuemne/Uimake/refs/heads/main/SoucreUiMains12.lua"))()

-- Tạo Window chính
local window = Fetching:Window({
    Title = "Complete UI Test",
    Logo = "4483362458", -- ID hình ảnh
    Size = UDim2.new(0, 490, 0, 380),
    MainColor = Color3.fromRGB(255, 64, 129),
    DropColor = Color3.fromRGB(156, 39, 176),
    Keybind = Enum.KeyCode.RightControl -- Phím mở/đóng
})

print("Window created!")

-- ========================================
-- TAB 1: BASIC ELEMENTS
-- ========================================
local basicTab = Fetching.Tab:CreateTab({
    Title = "Basic Elements",
    Icon = "6031075938"
})

-- Section trái
local basicLeftSection = Fetching.Section:CreateSection({
    Title = "Text Elements",
    Side = "left"
})


local label1 = Fetching.Main:CreateLabel({
    Title = "This is a centered label",
    Side = "center"
})

local label2 = Fetching.Main:CreateLabel({
    Title = "Left aligned label",
    Side = "left"
})

local label3 = Fetching.Main:CreateLabel({
    Title = "Right aligned label", 
    Side = "right"
})

-- 2. Create (Text Card)
local textCard = Fetching.Main:Create({
    Title = "Information Card",
    Desc = "This is a description text that can be quite long and will wrap to multiple lines if needed.",
    Icon = "6031068421"
})

-- 3. Paragraph (RichText)
local paragraph = Fetching.Main:Paragarp({
    Title = "Welcome to <b>Fetching UI</b>! This library supports <i>rich text</i> formatting."
})

-- 4. Line separator
local line1 = Fetching.Main:Line()

-- 5. Icon display
local icon1 = Fetching.Main:Icon({
    Title = "Premium Feature",
    Image = "6031068421",
    Color = Color3.fromRGB(255, 215, 0)
})

-- 6. Status indicator
local status1 = Fetching.Main:CreateSpawn({
    Title = "Server Status: Online",
    Color = Color3.fromRGB(76, 175, 80)
})

-- Section phải
local basicRightSection = Fetching.Section:CreateSection({
    Title = "Interactive Elements",
    Side = "right"
})

-- 7. Button
local button1 = Fetching.Main:CreateButton({
    Title = "Click Me!",
    Callback = function()
        print("Button clicked!")
        label1:Set("Button was clicked at " .. os.date("%X"))
    end
})

-- 8. TextBox
local textbox1 = Fetching.Main:CreateTextbox({
    Title = "Enter Text",
    Placeholder = "Type something...",
    Value = "Default text",
    ClearText = false,
    Callback = function(text)
        print("Text entered:", text)
        paragraph:Set("You typed: <b>" .. text .. "</b>")
    end
})

-- 9. Toggle
local toggle1 = Fetching.Main:CreateToggle({
    Title = "Enable Feature",
    Value = false,
    CallBack = function(state)
        print("Toggle state:", state)
        status1:SetColor(state and Color3.fromRGB(76, 175, 80) or Color3.fromRGB(244, 67, 54))
        status1:SetTitle("Feature: " .. (state and "ENABLED" or "DISABLED"))
    end
})

-- 10. ImageToggle
local imageToggle1 = Fetching.Main:ImageToggle({
    Title = "Visual Toggle",
    Value = false,
    Icon = "6031068421",
    CallBack = function(state)
        print("Image toggle:", state)
        icon1:ImageColor(state and Color3.fromRGB(76, 175, 80) or Color3.fromRGB(244, 67, 54))
    end
})

-- ========================================
-- TAB 2: ADVANCED ELEMENTS  
-- ========================================
local advancedTab = Fetching.Tab:CreateTab({
    Title = "Advanced",
    Icon = "6031068421"
})

-- Section trái - Sliders và Selects
local advancedLeftSection = Fetching.Section:CreateSection({
    Title = "Value Controls",
    Side = "left"
})

-- 11. Slider
local slider1 = Fetching.Main:CreateSlider({
    Title = "Speed Value",
    Desc = "Adjust speed", 
    Min = 0,
    Max = 100,
    Rounding = 1,
    Value = 50,
    CallBack = function(value)
        print("Slider value:", value)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
        end
    end
})

-- 12. Select (với mũi tên)
local select1 = Fetching.Main:CreateSelect({
    Title = "Game Mode",
    Desc = "Choose mode",
    Value = "Normal",
    List = {"Easy", "Normal", "Hard", "Expert", "Nightmare"},
    Callback = function(selected)
        print("Selected mode:", selected)
        textCard:SetTitle("Mode: " .. selected)
        textCard:SetDesc("You have selected " .. selected .. " difficulty mode.")
    end
})

-- 13. Keybind
local keybind1 = Fetching.Main:CreateKeybind({
    Title = "Toggle Hotkey",
    Key = Enum.KeyCode.Q,
    Value = false,
    Callback = function(key, state)
        print("Keybind:", key, "State:", state)
        toggle1:SetValue(state)
    end
})

-- 14. Single Dropdown
local dropdown1 = Fetching.Main:CreateDropdown({
    Title = "Select Weapon",
    List = {"Sword", "Bow", "Staff", "Hammer", "Dagger"},
    Value = "Sword",
    Multi = false,
    Callback = function(selected)
        print("Selected weapon:", selected)
    end
})

-- 15. Multi Dropdown  
local dropdown2 = Fetching.Main:CreateDropdown({
    Title = "Enable Features",
    List = {"Auto-Farm", "Anti-AFK", "Speed Boost", "Jump Boost", "ESP"},
    Value = {"Auto-Farm"},
    Multi = true,
    Callback = function(selected)
        print("Enabled features:", table.concat(selected, ", "))
    end
})

-- Section phải - Media Elements
local advancedRightSection = Fetching.Section:CreateSection({
    Title = "Media Elements",
    Side = "right"
})

-- 16. Image display
local image1 = Fetching.Main:Image({
    Title = "Logo Image",
    Image = "4483362458"
})


-- 18. CreateImage (Info card with image)
local imageCard = Fetching.Main:CreateImage({
    Title = "Server Information", 
    Desc = "Players: " .. #game.Players:GetPlayers() .. "/50\nUptime: 2h 30m\nRegion: US-East",
    Icon = "6031068421"
})

-- 19. ButtonImage (Clickable info card)
local buttonImage = Fetching.Main:ButtonImage({
    Title = "Join Discord",
    Desc = "Click to get Discord invite link",
    Icon = "6031068421",
    Callback = function()
        print("Discord button clicked!")
        imageCard:SetDesc("Discord link copied to clipboard!\nInvite: discord.gg/example")
    end
})

-- 20. Not Found (Error state)
local notFound = Fetching.Main:Notfound({
    Title = "No errors detected!"
})

-- ========================================
-- TAB 3: TEST FUNCTIONS
-- ========================================
local testTab = Fetching.Tab:CreateTab({
    Title = "Test Functions", 
    Icon = "6031068421"
})

-- Section test
local testSection = Fetching.Section:CreateSection({
    Title = "Test All Elements",
    Side = "left"
})

-- Test random values
local testButton1 = Fetching.Main:CreateButton({
    Title = "Randomize All Values",
    Callback = function()
        -- Random slider
        slider1:SetValue(math.random(0, 100))
        
        -- Random toggle
        toggle1:SetValue(math.random() > 0.5)
        imageToggle1:SetValue(math.random() > 0.5)
        
        -- Random text
        local randomTexts = {
            "Hello World!",
            "Testing 123",
            "Random Text",
            "Fetching UI",
            "Amazing Library"
        }
        textbox1:SetValue(randomTexts[math.random(1, #randomTexts)])
        
        -- Random status color
        local colors = {
            Color3.fromRGB(244, 67, 54),  -- Red
            Color3.fromRGB(76, 175, 80),  -- Green  
            Color3.fromRGB(33, 150, 243), -- Blue
            Color3.fromRGB(255, 193, 7)   -- Yellow
        }
        status1:SetColor(colors[math.random(1, #colors)])
        
        print("All values randomized!")
    end
})

-- Test visibility
local testButton2 = Fetching.Main:CreateButton({
    Title = "Toggle Element Visibility",
    Callback = function()
        local visible = math.random() > 0.5
        
        label1:SetVisible(visible)
        button1:SetVisible(not visible)
        slider1:SetVisible(visible)
        dropdown1:SetVisible(not visible)
        
        print("Element visibility toggled!")
    end
})

-- Add/Remove dropdown items
local testButton3 = Fetching.Main:CreateButton({
    Title = "Add Random Weapon",
    Callback = function()
        local weapons = {"Axe", "Spear", "Crossbow", "Wand", "Katana", "Mace"}
        local weapon = weapons[math.random(1, #weapons)]
        dropdown1:AddList(weapon)
        print("Added weapon:", weapon)
    end
})

local testButton4 = Fetching.Main:CreateButton({
    Title = "Clear Weapons",
    Callback = function()
        dropdown1:Clear()
        print("All weapons cleared!")
    end
})

-- Section utilities
local utilSection = Fetching.Section:CreateSection({
    Title = "Utilities",
    Side = "right"  
})

-- Print debug info
local debugButton = Fetching.Main:CreateButton({
    Title = "Print Debug Info",
    Callback = function()
        print("=== DEBUG INFO ===")
        print("Game:", game.Name)
        print("Place ID:", game.PlaceId)
        print("Players:", #game.Players:GetPlayers())
        print("Your Username:", game.Players.LocalPlayer.Name)
        print("Current Speed:", game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character.Humanoid.WalkSpeed or "N/A")
        print("=================")
    end
})

-- Tab visibility test
local tabButton = Fetching.Main:CreateButton({
    Title = "Hide/Show Tabs",
    Callback = function()
        local hide = math.random() > 0.5
        Fetching.Tab:SetVisible("Advanced", not hide)
        print("Advanced tab:", hide and "HIDDEN" or "SHOWN")
    end
})

-- Update image test
local imageButton = Fetching.Main:CreateButton({
    Title = "Change Images",
    Callback = function()
        local images = {"4483362458", "6031068421", "6031075938"}
        local img = images[math.random(1, #images)]
        
        image1:SetImage(img)
        icon1:SetImage(img)
        imageToggle1:SetImage(img)
        
        print("Images changed to ID:", img)
    end
})

-- Section management test
local mgmtButton = Fetching.Main:CreateButton({
    Title = "Toggle Sections",
    Callback = function()
        local visible = math.random() > 0.5
        Fetching.Main:SetVisible(visible)
        print("Main section visibility:", visible)
    end
})

-- ========================================
-- FINAL SETUP
-- ========================================

print("=== Fetching UI Library Test ===")
print("✓ Window created with 3 tabs")
print("✓ Basic Elements tab: Labels, cards, icons, buttons")  
print("✓ Advanced tab: Sliders, dropdowns, media elements")
print("✓ Test Functions tab: Interactive tests and utilities")
print("")
print("Features tested:")
print("- 20+ different element types")
print("- Single & multi-select dropdowns") 
print("- Auto-resizing textboxes and sections")
print("- Rich text formatting")
print("- Image and video support")
print("- Keybind detection")
print("- Dynamic value updates")
print("- Visibility management")
print("")
print("Use the test buttons to see all features in action!")
print("Press " .. tostring(window.Keybind or "RightControl") .. " to toggle UI")